<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      background-image: url('https://i.pinimg.com/736x/6e/e1/91/6ee19142a58f28b93766a9f44663a540.jpg');
      margin: 0;
      background-size: cover;
      padding: 0;
    }

    .job-card {
      background: linear-gradient(300deg,#3e99d6,#1597ed, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 20px;
      text-align: center;
      margin:10px;
      opacity:0.8;
    }

    .job-card h2 {
      color: #333;
      margin-bottom: 10px;
      
    }

    .job-details {
      margin-bottom: 15px;
    }

    .job-details span {
      font-weight: bold;
    }

    .apply-button {
      display: block;
      background-color:blue;;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .apply-button:hover {
      background-color:green;
    }
    #top-level{
      padding:15px;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width:100%;
      
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width:100%;
    }

    header h1 {
      color: #fff;
      margin: 0;
      font-size: 24px;
    }

    header img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    .search-container {
      display: flex;
      margin-top:50px;
      margin-bottom:50px;
      align-items: center;
      justify-content: center;
    }

    .search-input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius:10px;
      margin-right: 8px;
      width: 300px;
      opacity:0.6;
    }

    .search-button {
      padding: 8px 16px;
      background-color:#3de068;
      color:black;
      border: none;
      border-radius:10px;
      cursor: pointer;
    }

    /* Optional: Style the button on hover */
    .search-button:hover {
      background-color:green;
    }
    #paginator_heading{
      color:white;
    }
    #paginator{
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      background-color:black;
      margin-bottom:20px;
      display:flex;
      flex-direction:row;
      justify-content:safe center;
      gap:12px;
      align-items: center;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color:grey;
      border: 1px solid #007bff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
  }
  h2{
    color:green;
    text-align:center;
  }

  a:hover {
      background-color:#6a696e;
  }
  </style>
</head>
<body>
  <header>
    <img src="https://thumbs.dreamstime.com/b/university-college-guidance-11449240.jpg" alt="Compass Icon">
    <h1>GECW Placement Portal</h1>
  </header>

  <div class="search-container">
    <form>
      {% csrf_token %}
    <input type="text" class="search-input" placeholder="Search for roles" name="name">
    <button class="search-button"><i class="fa fa-search"></i></button>
    </form>
  </div>
    {% if role %}
    <h2>Results for search on {{role}}</h2>
    {%endif%}
    <div id="top-level">
    {% for j in jd %}
    <div class="job-card">
      <h3>Role: {{ j.role }}</h3>
      <div class="job-details">
        <p><span>Company Name: </span>{{j.company_name}}</p>
        <p><span>Experience: </span>{{ j.experience }}</p>
        <p><span>CTC:</span>{{ j.ctc }}</p>
        <p><span>Location:</span>{{ j.location }}</p>
      </div>
      <a href="{{ j.link }}" class="apply-button">Apply Now</a>
    </div>
    {% endfor %}
  </div>
  <div id="paginator">
    <div>
    {% if jd.has_previous %}
    <a href="?page={{jd.previous_page_number}}"><i class="fas fa-chevron-left"></i>Previous</a>
    {%endif%}
    </div>
    <div>
    <h2 id="paginator_heading">Results: {{jd.number}} of {{jd.paginator.num_pages}}</h2>
    </div>
    <div>
    {% if jd.has_next %}
    <a href="?page={{jd.next_page_number}}">Next<i class="fas fa-chevron-right"></i></a>
    {%endif%}
    </div>
  </div>
</body>
</html>

